{
  "name": "@plq/use-persisted-state",
  "version": "1.3.0",
  "description": "useState hook with persistence in storage",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "/src",
    "/lib",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "build:types": "tsc --emitDeclarationOnly",
    "typecheck": "tsc -p tsconfig.test.json --noEmit",
    "test": "jest --verbose",
    "test:watch": "npm test -- --watchAll",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "release": "dotenv release-it",
    "demo": "vite",
    "demo:build": "vite build",
    "demo:preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akurganow/use-persisted-state.git"
  },
  "release-it": {
    "hooks": {
      "before:init": [
        "npm run lint",
        "npm run typecheck",
        "npm test",
        "npm run build"
      ],
      "after:release": "echo Successfully released ${name} v${version} to ${repo.repository}."
    },
    "npm": {
      "skipChecks": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "conventionalcommits",
        "infile": "CHANGELOG.md"
      }
    }
  },
  "keywords": [
    "react",
    "hook",
    "storage",
    "local-storage",
    "session-storage",
    "persistence",
    "persist",
    "sync"
  ],
  "author": "Alexander Kurganov <a.kurganow@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/Akurganow/use-persisted-state/issues"
  },
  "homepage": "https://github.com/Akurganow/use-persisted-state#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@release-it/conventional-changelog": "^12.0.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.0",
    "@types/chrome": "0.2.2",
    "@types/firefox-webext-browser": "^143.0.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "conventional-changelog-cli": "^5.0.0",
    "dotenv-cli": "^11.0.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jest-localstorage-mock": "^2.4.6",
    "jest-webextension-mock": "^4.0.0",
    "process": "^0.11.10",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "release-it": "^21.0.0",
    "ts-jest": "^29.4.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0 || >=18.0.0 || >=19.0.0",
    "react-dom": ">=16.8.0 || >=18.0.0 || >=19.0.0"
  },
  "dependencies": {
    "@plq/is": "^1.2.0"
  }
}
