{
  "name": "@plq/use-persisted-state",
  "version": "0.1.2",
  "description": "useState hook with persistance in storage",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "/src",
    "/lib",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "build:types": "tsc --emitDeclarationOnly",
    "test": "jest --verbose",
    "lint": "eslint ./src/**/*.ts",
    "release": "npm run build && release-it",
    "examples": "npm run build:watch & parcel examples/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akurganow/use-persisted-state.git"
  },
  "keywords": [
    "react",
    "hook",
    "storage",
    "local-storage",
    "session-storage",
    "persistence",
    "persist",
    "sync"
  ],
  "author": "Alex Kurganov <me@akurganow.ru>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/Akurganow/use-persisted-state/issues"
  },
  "homepage": "https://github.com/Akurganow/use-persisted-state#readme",
  "dependencies": {},
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^1.1.0",
    "@testing-library/react": "^10.0.4",
    "@testing-library/react-hooks": "^2.0.1",
    "@types/jest": "^24.0.18",
    "@types/react": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "conventional-changelog-cli": "^2.0.23",
    "eslint": "^6.4.0",
    "eslint-config-jest-enzyme": "^7.1.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-jest": "^23.13.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^4.0.4",
    "jest": "^24.9.0",
    "prettier": "^2.0.5",
    "prettier-eslint": "^9.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-test-renderer": "^16.9.0",
    "release-it": "^13.6.1",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  }
}
